\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:c_mod}{{1}{1}{$\omega _p >> \omega _m$}{figure.1}{}}
\newlabel{fig:w_mod}{{2}{1}{$\omega _p \approx \omega _m$}{figure.2}{}}
\newlabel{fig:using_scaling}{{3}{2}{Modulazione rendendo $m(t)$ sempre positivo}{figure.3}{}}
\newlabel{fig:not_using_scaling}{{4}{2}{Modulazione senza modifica di $m(t)$}{figure.4}{}}
\newlabel{fig:ma}{{5}{3}{$m_a$ grande (sopra) e $m_a$ piccolo (sotto)}{figure.5}{}}
\newlabel{fig:fourier}{{6}{3}{Approssimazione dell'onda quadra con 1,3,5,7 armoniche}{figure.6}{}}
\newlabel{fig:modAM}{{7}{4}{Spettro in frequenza di una modulazione AM}{figure.7}{}}
